# as-code-jenkins

./: Dockerfile  build.gradle  dependencies.txt  plugins.txt  setup-and-run.sh
.ssh/: .pass
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: authentication.properties  globals.properties
