group 'br.com.missaodevops'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    maven { url 'http://updates.jenkins-ci.org/download/plugins/'}
    maven { url 'http://jenkins-updates.cloudbees.com/download/plugins/'}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jenkins-ci.plugins:cloudbees-jenkins-advisor: 3.1.0'
    compile 'org.jenkins-ci.plugins:font-awesome-api: 5.13.0-1'
    compile 'org.jenkins-ci.plugins:antisamy-markup-formatter: 2.0'
    compile 'org.jenkins-ci.plugins:blueocean-commons: 1.23.0'
    compile 'org.jenkins-ci.plugins:bouncycastle-api: 2.18'
    compile 'org.jenkins-ci.plugins:jenkins-design-language: 1.23.0'
    compile 'org.jenkins-ci.plugins:blueocean-github-pipeline: 1.23.0'
    compile 'org.jenkins-ci.plugins:pipeline-model-extensions: 1.6.0'
    compile 'org.jenkins-ci.plugins:pipeline-model-definition: 1.6.0'
    compile 'org.jenkins-ci.plugins:data-tables-api: 1.10.20-14'
    compile 'org.jenkins-ci.plugins:terraform: 1.0.10'
    compile 'org.jenkins-ci.plugins:branch-api: 2.5.6'
    compile 'org.jenkins-ci.plugins:windows-slaves: 1.6'
    compile 'org.jenkins-ci.plugins:script-security: 1.71'
    compile 'org.jenkins-ci.plugins:plain-credentials: 1.7'
    compile 'org.jenkins-ci.plugins:matrix-project: 1.14'
    compile 'org.jenkins-ci.plugins:multibranch-scan-webhook-trigger: 1.0.5'
    compile 'org.jenkins-ci.plugins:kubernetes: 1.25.3'
    compile 'org.jenkins-ci.plugins:pipeline-rest-api: 2.13'
    compile 'org.jenkins-ci.plugins:pipeline-stage-tags-metadata: 1.6.0'
    compile 'org.jenkins-ci.plugins:generic-webhook-trigger: 1.67'
    compile 'org.jenkins-ci.plugins:ci-game: 1.26'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-scm-api: 1.23.0'
    compile 'org.jenkins-ci.plugins:blueocean-jwt: 1.23.0'
    compile 'org.jenkins-ci.plugins:docker-commons: 1.16'
    compile 'org.jenkins-ci.plugins:pipeline-model-declarative-agent: 1.1.1'
    compile 'org.jenkins-ci.plugins:workflow-basic-steps: 2.20'
    compile 'org.jenkins-ci.plugins:git-client: 3.2.1'
    compile 'org.jenkins-ci.plugins:git: 4.2.2'
    compile 'org.jenkins-ci.plugins:plugin-util-api: 1.2.0'
    compile 'org.jenkins-ci.plugins:mailer: 1.32'
    compile 'org.jenkins-ci.plugins:structs: 1.20'
    compile 'org.jenkins-ci.plugins:sonar-quality-gates: 1.3.1'
    compile 'org.jenkins-ci.plugins:ssh-agent: 1.19'
    compile 'org.jenkins-ci.plugins:kubernetes-credentials: 0.6.2'
    compile 'org.jenkins-ci.plugins:publish-over-ssh: 1.20.1'
    compile 'org.jenkins-ci.plugins:pipeline-aws: 1.41'
    compile 'org.jenkins-ci.plugins:aws-credentials: 1.28'
    compile 'org.jenkins-ci.plugins:command-launcher: 1.4'
    compile 'org.jenkins-ci.plugins:ivy: 2.1'
    compile 'org.jenkins-ci.plugins:blueocean-jira: 1.23.0'
    compile 'org.jenkins-ci.plugins:ansible-tower: 0.14.1'
    compile 'org.jenkins-ci.plugins:cobertura: 1.16'
    compile 'org.jenkins-ci.plugins:junit: 1.28'
    compile 'org.jenkins-ci.plugins:workflow-support: 3.4'
    compile 'org.jenkins-ci.plugins:workflow-cps-global-lib: 2.16'
    compile 'org.jenkins-ci.plugins:trilead-api: 1.0.6'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-editor: 1.23.0'
    compile 'org.jenkins-ci.plugins:sonar: 2.11'
    compile 'org.jenkins-ci.plugins:display-url-api: 2.3.2'
    compile 'org.jenkins-ci.plugins:pipeline-maven: 3.8.2'
    compile 'org.jenkins-ci.plugins:external-monitor-job: 1.7'
    compile 'org.jenkins-ci.plugins:pipeline-build-step: 2.12'
    compile 'org.jenkins-ci.plugins:blueocean-executor-info: 1.23.0'
    compile 'org.jenkins-ci.plugins:skip-notifications-trait: 1.0.5'
    compile 'org.jenkins-ci.plugins:pipeline-multibranch-defaults: 2.1'
    compile 'org.jenkins-ci.plugins:ansible: 1.0'
    compile 'org.jenkins-ci.plugins:variant: 1.3'
    compile 'org.jenkins-ci.plugins:cloudbees-folder: 6.12'
    compile 'org.jenkins-ci.plugins:pipeline-milestone-step: 1.3.1'
    compile 'org.jenkins-ci.plugins:mercurial: 2.10'
    compile 'org.jenkins-ci.plugins:analysis-model-api: 8.0.1'
    compile 'org.jenkins-ci.plugins:multiple-scms: 0.6'
    compile 'org.jenkins-ci.plugins:blueocean-config: 1.23.0'
    compile 'org.jenkins-ci.plugins:config-file-provider: 3.6.3'
    compile 'org.jenkins-ci.plugins:blueocean-events: 1.23.0'
    compile 'org.jenkins-ci.plugins:maven-snapshot-check: 1.5'
    compile 'org.jenkins-ci.plugins:htmlpublisher: 1.22'
    compile 'org.jenkins-ci.plugins:jsch: 0.1.55.2'
    compile 'org.jenkins-ci.plugins:role-strategy: 2.16'
    compile 'org.jenkins-ci.plugins:popper-api: 1.16.0-6'
    compile 'org.jenkins-ci.plugins:authentication-tokens: 1.3'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-api-impl: 1.23.0'
    compile 'org.jenkins-ci.plugins:job-dsl: 1.77'
    compile 'org.jenkins-ci.plugins:workflow-cps: 2.80'
    compile 'org.jenkins-ci.plugins:github-branch-source: 2.6.0'
    compile 'org.jenkins-ci.plugins:code-coverage-api: 1.1.6'
    compile 'org.jenkins-ci.plugins:blueocean-i18n: 1.23.0'
    compile 'org.jenkins-ci.plugins:matrix-auth: 2.5'
    compile 'org.jenkins-ci.plugins:github-api: 1.111'
    compile 'org.jenkins-ci.plugins:docker-workflow: 1.23'
    compile 'org.jenkins-ci.plugins:javadoc: 1.5'
    compile 'org.jenkins-ci.plugins:ruby-runtime: 0.12'
    compile 'org.jenkins-ci.plugins:workflow-step-api: 2.22'
    compile 'org.jenkins-ci.plugins:jackson2-api: 2.10.3'
    compile 'org.jenkins-ci.plugins:favorite: 2.3.2'
    compile 'org.jenkins-ci.plugins:momentjs: 1.1.1'
    compile 'org.jenkins-ci.plugins:pipeline-stage-step: 2.3'
    compile 'org.jenkins-ci.plugins:warnings-ng: 8.1.0'
    compile 'org.jenkins-ci.plugins:workflow-multibranch: 2.21'
    compile 'org.jenkins-ci.plugins:publish-over: 0.22'
    compile 'org.jenkins-ci.plugins:blueocean-personalization: 1.23.0'
    compile 'org.jenkins-ci.plugins:blueocean-display-url: 2.3.1'
    compile 'org.jenkins-ci.plugins:ws-cleanup: 0.38'
    compile 'org.jenkins-ci.plugins:image-gallery: 2.0.2'
    compile 'org.jenkins-ci.plugins:blueocean-core-js: 1.23.0'
    compile 'org.jenkins-ci.plugins:cucumber-slack-notifier: 0.8.3'
    compile 'org.jenkins-ci.plugins:handlebars: 1.1.1'
    compile 'org.jenkins-ci.plugins:blueocean-git-pipeline: 1.23.0'
    compile 'org.jenkins-ci.plugins:google-oauth-plugin: 1.0.0'
    compile 'org.jenkins-ci.plugins:token-macro: 2.12'
    compile 'org.jenkins-ci.plugins:kubernetes-cli: 1.8.2'
    compile 'org.jenkins-ci.plugins:blueocean-rest-impl: 1.23.0'
    compile 'org.jenkins-ci.plugins:resource-disposer: 0.14'
    compile 'org.jenkins-ci.plugins:workflow-job: 2.38'
    compile 'org.jenkins-ci.plugins:pipeline-model-api: 1.6.0'
    compile 'org.jenkins-ci.plugins:authorize-project: 1.3.0'
    compile 'org.jenkins-ci.plugins:ldap: 1.24'
    compile 'org.jenkins-ci.plugins:jira: 3.0.15'
    compile 'org.jenkins-ci.plugins:scm-api: 2.6.3'
    compile 'org.jenkins-ci.plugins:credentials: 2.3.7'
    compile 'org.jenkins-ci.plugins:pam-auth: 1.6'
    compile 'org.jenkins-ci.plugins:ansicolor: 0.6.3'
    compile 'org.jenkins-ci.plugins:metrics: 4.0.2.6'
    compile 'org.jenkins-ci.plugins:cucumber-trends-report: 1.3'
    compile 'org.jenkins-ci.plugins:lockable-resources: 2.7'
    compile 'org.jenkins-ci.plugins:oauth-credentials: 0.4'
    compile 'org.jenkins-ci.plugins:sse-gateway: 1.23'
    compile 'org.jenkins-ci.plugins:durable-task: 1.34'
    compile 'org.jenkins-ci.plugins:gradle: 1.36'
    compile 'org.jenkins-ci.plugins:workflow-scm-step: 2.11'
    compile 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api: 4.5.10-2.0'
    compile 'org.jenkins-ci.plugins:handy-uri-templates-2-api: 2.1.8-1.0'
    compile 'org.jenkins-ci.plugins:blueocean: 1.23.0'
    compile 'org.jenkins-ci.plugins:forensics-api: 0.7.0'
    compile 'org.jenkins-ci.plugins:ant: 1.11'
    compile 'org.jenkins-ci.plugins:blueocean-dashboard: 1.23.0'
    compile 'org.jenkins-ci.plugins:ace-editor: 1.1'
    compile 'org.jenkins-ci.plugins:cucumber: 0.0.2'
    compile 'org.jenkins-ci.plugins:credentials-binding: 1.22'
    compile 'org.jenkins-ci.plugins:workflow-durable-task-step: 2.35'
    compile 'org.jenkins-ci.plugins:m2release: 0.16.2'
    compile 'org.jenkins-ci.plugins:pipeline-stage-view: 2.13'
    compile 'org.jenkins-ci.plugins:jquery3-api: 3.4.1-10'
    compile 'org.jenkins-ci.plugins:timestamper: 1.11.3'
    compile 'org.jenkins-ci.plugins:ssh-slaves: 1.31.2'
    compile 'org.jenkins-ci.plugins:bootstrap4-api: 4.4.1-12'
    compile 'org.jenkins-ci.plugins:build-name-setter: 2.0.4'
    compile 'org.jenkins-ci.plugins:kubernetes-client-api: 4.9.1-1'
    compile 'org.jenkins-ci.plugins:run-condition: 1.3'
    compile 'org.jenkins-ci.plugins:aws-java-sdk: 1.11.723'
    compile 'org.jenkins-ci.plugins:performance: 3.17'
    compile 'org.jenkins-ci.plugins:echarts-api: 4.6.0-9'
    compile 'org.jenkins-ci.plugins:blueocean-autofavorite: 1.2.4'
    compile 'org.jenkins-ci.plugins:h2-api: 1.4.199'
    compile 'org.jenkins-ci.plugins:git-server: 1.9'
    compile 'org.jenkins-ci.plugins:pipeline-input-step: 2.11'
    compile 'org.jenkins-ci.plugins:jquery-detached: 1.2.1'
    compile 'org.jenkins-ci.plugins:workflow-aggregator: 2.6'
    compile 'org.jenkins-ci.plugins:jdk-tool: 1.4'
    compile 'org.jenkins-ci.plugins:slack: 2.40'
    compile 'org.jenkins-ci.plugins:openshift-client: 1.0.32'
    compile 'org.jenkins-ci.plugins:workflow-api: 2.40'
    compile 'org.jenkins-ci.plugins:cucumber-reports: 5.0.2'
    compile 'org.jenkins-ci.plugins:http_request: 1.8.26'
    compile 'org.jenkins-ci.plugins:blueocean-web: 1.23.0'
    compile 'org.jenkins-ci.plugins:pipeline-graph-analysis: 1.10'
    compile 'org.jenkins-ci.plugins:Office-365-Connector: 4.12.4'
    compile 'org.jenkins-ci.plugins:prometheus: 2.0.6'
    compile 'org.jenkins-ci.plugins:support-core: 2.68'
    compile 'org.jenkins-ci.plugins:ssh-credentials: 1.18.1'
    compile 'org.jenkins-ci.plugins:analysis-core: 1.96'
    compile 'org.jenkins-ci.plugins:pipeline-npm: 0.9.2'
    compile 'org.jenkins-ci.plugins:blueocean-rest: 1.23.0'
    compile 'org.jenkins-ci.plugins:pubsub-light: 1.13'
    compile 'org.jenkins-ci.plugins:github: 1.29.5'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps: 2.5.0'
    compile 'org.jenkins-ci.plugins:maven-plugin: 3.6'
    compile 'org.jenkins-ci.plugins:simple-theme-plugin: 0.6'
    compile 'org.jenkins-ci.plugins:purge-build-queue-plugin: 1.0'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
