cloudbees-jenkins-advisor: 3.1.0
font-awesome-api: 5.13.0-1
antisamy-markup-formatter: 2.0
blueocean-commons: 1.23.0
bouncycastle-api: 2.18
jenkins-design-language: 1.23.0
blueocean-github-pipeline: 1.23.0
pipeline-model-extensions: 1.6.0
pipeline-model-definition: 1.6.0
data-tables-api: 1.10.20-14
terraform: 1.0.10
branch-api: 2.5.6
windows-slaves: 1.6
script-security: 1.71
plain-credentials: 1.7
matrix-project: 1.14
multibranch-scan-webhook-trigger: 1.0.5
kubernetes: 1.25.3
pipeline-rest-api: 2.13
pipeline-stage-tags-metadata: 1.6.0
generic-webhook-trigger: 1.67
ci-game: 1.26
blueocean-pipeline-scm-api: 1.23.0
blueocean-jwt: 1.23.0
docker-commons: 1.16
pipeline-model-declarative-agent: 1.1.1
workflow-basic-steps: 2.20
git-client: 3.2.1
git: 4.2.2
plugin-util-api: 1.2.0
mailer: 1.32
structs: 1.20
sonar-quality-gates: 1.3.1
ssh-agent: 1.19
kubernetes-credentials: 0.6.2
publish-over-ssh: 1.20.1
pipeline-aws: 1.41
aws-credentials: 1.28
command-launcher: 1.4
ivy: 2.1
blueocean-jira: 1.23.0
ansible-tower: 0.14.1
cobertura: 1.16
junit: 1.28
workflow-support: 3.4
workflow-cps-global-lib: 2.16
trilead-api: 1.0.6
blueocean-pipeline-editor: 1.23.0
sonar: 2.11
display-url-api: 2.3.2
pipeline-maven: 3.8.2
external-monitor-job: 1.7
pipeline-build-step: 2.12
blueocean-executor-info: 1.23.0
skip-notifications-trait: 1.0.5
pipeline-multibranch-defaults: 2.1
ansible: 1.0
variant: 1.3
cloudbees-folder: 6.12
pipeline-milestone-step: 1.3.1
mercurial: 2.10
analysis-model-api: 8.0.1
multiple-scms: 0.6
blueocean-config: 1.23.0
config-file-provider: 3.6.3
blueocean-events: 1.23.0
maven-snapshot-check: 1.5
htmlpublisher: 1.22
jsch: 0.1.55.2
role-strategy: 2.16
popper-api: 1.16.0-6
authentication-tokens: 1.3
blueocean-pipeline-api-impl: 1.23.0
job-dsl: 1.77
workflow-cps: 2.80
github-branch-source: 2.6.0
code-coverage-api: 1.1.6
blueocean-i18n: 1.23.0
matrix-auth: 2.5
github-api: 1.111
docker-workflow: 1.23
javadoc: 1.5
ruby-runtime: 0.12
workflow-step-api: 2.22
jackson2-api: 2.10.3
favorite: 2.3.2
momentjs: 1.1.1
pipeline-stage-step: 2.3
warnings-ng: 8.1.0
workflow-multibranch: 2.21
publish-over: 0.22
blueocean-personalization: 1.23.0
blueocean-display-url: 2.3.1
ws-cleanup: 0.38
image-gallery: 2.0.2
blueocean-core-js: 1.23.0
cucumber-slack-notifier: 0.8.3
handlebars: 1.1.1
blueocean-git-pipeline: 1.23.0
google-oauth-plugin: 1.0.0
token-macro: 2.12
kubernetes-cli: 1.8.2
blueocean-rest-impl: 1.23.0
resource-disposer: 0.14
workflow-job: 2.38
pipeline-model-api: 1.6.0
authorize-project: 1.3.0
ldap: 1.24
jira: 3.0.15
scm-api: 2.6.3
credentials: 2.3.7
pam-auth: 1.6
ansicolor: 0.6.3
metrics: 4.0.2.6
cucumber-trends-report: 1.3
lockable-resources: 2.7
oauth-credentials: 0.4
sse-gateway: 1.23
durable-task: 1.34
gradle: 1.36
workflow-scm-step: 2.11
apache-httpcomponents-client-4-api: 4.5.10-2.0
handy-uri-templates-2-api: 2.1.8-1.0
blueocean: 1.23.0
forensics-api: 0.7.0
ant: 1.11
blueocean-dashboard: 1.23.0
ace-editor: 1.1
cucumber: 0.0.2
credentials-binding: 1.22
workflow-durable-task-step: 2.35
m2release: 0.16.2
pipeline-stage-view: 2.13
jquery3-api: 3.4.1-10
timestamper: 1.11.3
ssh-slaves: 1.31.2
bootstrap4-api: 4.4.1-12
build-name-setter: 2.0.4
kubernetes-client-api: 4.9.1-1
run-condition: 1.3
aws-java-sdk: 1.11.723
performance: 3.17
echarts-api: 4.6.0-9
blueocean-autofavorite: 1.2.4
h2-api: 1.4.199
git-server: 1.9
pipeline-input-step: 2.11
jquery-detached: 1.2.1
workflow-aggregator: 2.6
jdk-tool: 1.4
slack: 2.40
openshift-client: 1.0.32
workflow-api: 2.40
cucumber-reports: 5.0.2
http_request: 1.8.26
blueocean-web: 1.23.0
pipeline-graph-analysis: 1.10
Office-365-Connector: 4.12.4
prometheus: 2.0.6
support-core: 2.68
ssh-credentials: 1.18.1
analysis-core: 1.96
pipeline-npm: 0.9.2
blueocean-rest: 1.23.0
pubsub-light: 1.13
github: 1.29.5
pipeline-utility-steps: 2.5.0
maven-plugin: 3.6
simple-theme-plugin: 0.6
purge-build-queue-plugin: 1.0